Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo_Alfred"
        xmlns:controls="clr-namespace:Neo_Alfred.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CircularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf" x:Class="Neo_Alfred.Login"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <controls:DpiDecorator>
        <Grid>
            <StackPanel Margin="40,30">
                <Label Content="Alfred For Ugo" FontSize="40"
                   HorizontalAlignment="Center"/>
                <Separator Width="Auto" Height="6"/>

                <Label Content="Username" FontSize="25" Padding="20"/>
                <TextBox x:Name="username" 
                     Background="#4CCBCED3"
                     FontSize="20"/>

                <Label Content="Password" FontSize="25" Padding="20"/>
                <PasswordBox x:Name="password" 
                     Background="#4CCBCED3"
                     FontSize="20"/>

                <Button x:Name="login_btn"
                    Content="Submit" FontSize="25"
                    Margin="20"
                    Height="60"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    BorderBrush="#99000000" 
                    BorderThickness="1" 
                    ClickMode="Press" Click="Button_Click_Login"
                    TouchDown="Login_btn_TouchDown"/>
            </StackPanel>
        </Grid>
    </controls:DpiDecorator>
</Window>
