MainWindow.xaml

<Window x:Class="Neo_Alfred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo_Alfred"
        xmlns:controls="clr-namespace:Neo_Alfred.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="816"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <controls:DpiDecorator>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" MinHeight="60"
                       Background="#FF06C566"> 
                <Button DockPanel.Dock="Top" MaxWidth="60" Visibility="Visible"
                        HorizontalAlignment="Left"
                        Content="{materialDesign:PackIcon Kind=Bell,Size=24}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="#FFFFFF"/>
                <Button DockPanel.Dock="Top" MaxWidth="60" Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        Content="{materialDesign:PackIcon Kind=BellRing,Size=24}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="#FFFFFF"/>
                <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                       Content="Alfred v0.1.0"
                       HorizontalContentAlignment="Center"
                       Foreground="#FFFFFF"/>
            </DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Home" Grid.Row="0" x:Name="btn_Home"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="Auto"/>
                <Button Content="Balances" Grid.Row="1" x:Name="btn_Balances"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="Auto"/>
                <Button Content="Transactions" Grid.Row="2" x:Name="btn_Transactions"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="Auto"/>
                <Button Content="Customers" Grid.Row="3" x:Name="btn_Customers"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="Auto"/>
                <Button Content="Settings" Grid.Row="4" x:Name="btn_Settings"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="Auto"/>
            </Grid>
            <Frame DockPanel.Dock="Right" Source="/Neo_Alfred;component/Pages/Page_Home.xaml" NavigationUIVisibility="Hidden"
                   Margin="10, 0, 0, 0"/>
        </DockPanel>
    </controls:DpiDecorator>
</Window>
