MainWindow.xaml

<Window x:Class="Neo_Alfred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo_Alfred"
        xmlns:controls="clr-namespace:Neo_Alfred.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="816"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <controls:DpiDecorator>
        <Viewbox>
            <Grid Width="800" Height="600">
                <Button Width="100" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Button" Margin="10, 10, 0, 0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Width="100" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Button" Margin="0, 0, 10, 10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label Content="Here is a label"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </controls:DpiDecorator>
</Window>
