MainWindow.xaml

<Window x:Class="Neo_Alfred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo_Alfred"
        xmlns:controls="clr-namespace:Neo_Alfred.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="816"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <controls:DpiDecorator>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" MinHeight="60"> 
                <Button DockPanel.Dock="Left" MaxWidth="50" MaxHeight="50"
                        VerticalAlignment="Bottom"
                        Content="{materialDesign:PackIcon Kind=Bell}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Label DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                       Content="No new notifications/tasks."/>
            </DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{materialDesign:PackIcon Kind=Home, Size=48}" Grid.Row="0" 
                        Height="Auto"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=Bank, Size=48}" Grid.Row="1" 
                        Height="Auto"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=CashMultiple, Size=48}" Grid.Row="2" 
                        Height="Auto"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=AccountMultiple, Size=48}" Grid.Row="3" 
                        Height="Auto"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
            </Grid>
            <Frame DockPanel.Dock="Right"/>
        </DockPanel>
    </controls:DpiDecorator>
</Window>
