Pages/Page_Home.xaml

<Page x:Class="Neo_Alfred.Pages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neo_Alfred.Pages"
      xmlns:vctrls="clr-namespace:Neo_Alfred.VisualControls.PageHome_Ctrls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<vctrls:SalePriceRangeChart Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display"/>-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Content="{materialDesign:PackIcon Kind=Refresh,Size=48}"
                    Click="Refresh_Click"/>
        </Grid>
        <Grid Grid.Column="0" Height="Auto" Width="Auto">
            <vctrls:SalesToday_Table Height="Auto" Width="Auto"/>
        </Grid>

        <Grid Grid.Column="1">
            <vctrls:SalesWeek_Table Height="Auto" Width="Auto"/>
        </Grid>

        <Grid Grid.Column="2">
            <vctrls:SalesMonth_Table Height="Auto" Width="Auto"/>
        </Grid>
    </Grid>
</Page>
