VisualControls/PageHome_Ctrls/SalesToday_Table.xaml

<UserControl x:Class="Neo_Alfred.VisualControls.PageHome_Ctrls.SalesToday_Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neo_Alfred.VisualControls.PageHome_Ctrls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <!--<Label Content="- Sales Today -" HorizontalAlignment="Center"/>-->
            <Button Content="Refresh Table" Click="Button_Click"/>
            <Label Content="" HorizontalAlignment="Center"/>
            <Label Content="# Of Orders:" HorizontalAlignment="Center"/>
            <Label Content="" HorizontalAlignment="Center" x:Name="NumOrders"/>
            <Label Content="" HorizontalAlignment="Center"/>
            <Label Content="Avg. Basket Size:" HorizontalAlignment="Center"/>
            <Label Content="" HorizontalAlignment="Center" x:Name="AvgBasket"/>
            <Label Content="" HorizontalAlignment="Center"/>
            <Label Content="Avg. Price:" HorizontalAlignment="Center"/>
            <Label Content="" HorizontalAlignment="Center" x:Name="AvgPrice"/>
            <Label Content="" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
