VisualControls/PageHome_Ctrls/SalePriceRangeChart.xaml

<UserControl x:Class="Neo_Alfred.VisualControls.PageHome_Ctrls.SalePriceRangeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neo_Alfred.VisualControls.PageHome_Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="5">
        <Grid.Effect>
            <DropShadowEffect Opacity=".15"
                              BlurRadius="10"
                              Direction="270"
                              ShadowDepth="0"/>
        </Grid.Effect>
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Range of the Total Price for the Orders in USD"
                          Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Orders"
                          LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
